OK WHAT DID WE LEARN TODAY 1/17

It seems like best way is to play flex?
Bow/Chain/Belt opener feels good. Slam LW/Sunfire.

In general feels like:
Bow/Chain/Belt > BF/Glove > Negatron/Tear > rod

This is b/c rod really only fits with like MF or Viego. Can use it to go gunblade/JG/spark in some comps otherwise for AD comps you have to go like guinsoo or maybe gunblade. Not ideal.

Flex comps I feel good with:
- Zed
  - Vertical Lasercore
    - Hit 6 laser to stabilize and finish with 2* legendaries or all in for 9 laser (either double emblem go 9 or heart)
      - Works best it feels in slow lobbies or just omega high roll (like 3-2 aug laser heart)
  - 4 Duelist/3 Laser
  - DO NOT GO VERTICAL DUELIST IT IS A BAIT AT 8 IT SUCKS.
    - 6 MAX DUELIST THEN SWITCH TO LASER COMP IT WILL FALL OFF 100% GUARANTEED
- High roll open -- **LOOK FOR ZEPHYR/HOOK, ZEPHYR FUCKS YOUR SETT AND YOU END UP GOING BOT 4 IF YOU BLEED TO MUCH HP EARLY NOT SPEAKING FOR PERSONAL EXPERIENCE OR ANYTHING**
  - Senna/Samira sureshot Sett/mishmash frontline
  - Ace Sett frontline (highroll or emblem etc)
  - AP items MF Carry Sett frontline
- Recon
  - Kaisa carry standard
    - Threat frontline with star guardian
    - sett frontline
- Renegades
  - High roll Camille carry with aug/good admin
  - Else have to go oxforce because of renegade nerf
    - Talon opener carry AP items for 3*
    - Hold AP items with like LB or something for viego
      - Roll at 7 if desparate but ideally roll at 8 for viego
      - Try not to play heavy ox force early since it sucks ass early

Questionable:
- High roll anima opener into MF carry
  - hold ap items on jinx?
  - not sure???
- AP items and hand gifted spell slinger or heart
  - Uncontested hopefully and just top 4 get out
  - AP comps feel unclickable unless I have no choice or i'm hand gifted units even then feels like shit
- Mecha prime draven
  - In theory should be straight forward but issue is prob contested on mech.
- Try and go off meta and big brain something wacky just play strongest board
  - I am too dumb to do this and will prob bot 4 this is like desparation play.

Strong units in general:
- Fiddle
- Urgot
- Zed
- Ekko
- Yasuo
- Vayne
- Sett
- Ashe
- Nilah
- Viego
- Sej
- Threats

Normal breakpoints:
- 6 at 2-5 unless 5 cost re-roll
- 7 at 3-5 if we make 30 after for tempo or if high tempo lobby and desparate
- 8 at 4-5 same as above kinda depending on comp