G1:
Mech samira sureshot 6th

Opened duelist into transition. Just held the items and made the swap. Didn't go duelist cause wasn't really setup to finish it and
would've been like 3-4 way contested.

I think it was mostly a rolldown diff.
Ok items on sett Sunfire/Redemp but had ionic which is.. kinda shit but couldn't slam anything else.

Try and look for GB on samira since that seems to be meta and lets you kill a rod, also keeps sett alive.
Main issue i think was didn't hit samira 2 on rolld

G2:

Duelist 5th
felt lowrolly for most of game going duelist. Couldn't hit zed2 or sej to finish off frontline for just 4 duelist/laser/brawelr comp
so couldn't kill anything. I think a lot of sej were take and just unlucky on zed i'm pretty sure.
zz

ok with a 5th here.

G3:

Threats + MF 1st

Opened just random pairs trying to maybe go laser.
Terrible midgame, couldn't finish pairs or anything.
Basically had no direction, was maybe thinking MF carry + frontline like mech or just brawler/prankster

Hit MF on carousel for tear and just held until 4-1 rolldown to see what I got and naturaled quick MF 2.

Was pretty smooth sailing from there, 2 starred everything at end to win game and 3* velkoz. Couldn't finish
rammus/cho 3* because recon guy was contesting but was a win out anyway cause vel'koz aug chill is pretty good
against samira and recon even tho has low placement on tactics.tools.