Games from 1/21

G1:

Threat + MF 2nd

Was planning to go for recon but looked like I was was going to be contested.
Ended up no contest but since I hit max threat on 4-2 and only had kaisa 1* I said fuck it.

Was a little tougher since took awhile to hit MF2 cause that was actually contested but i'll take a second.

Lose mainly cause guy in first went 9 and had 2* syndra 2* nunu 2* janna, so yea

G2:
Recon double trouble 4th

Was doing pretty well. Rolled down at 6-1, hit vayne 3* (no items), nilah 3* but was 1 off kaisa 3* again
also rolled into the guy that was 9 and 9 lasercorps so could've easily been a 2nd/3rd honestly.

G3:

Ox force viego + renegades

I am honestly still not sure how to play this. Sometimes it feels like shit sometiems it feels like free
first. Held ap items on talon and had renegade crest but just like... got shit on. Viego 2* didn't do enough.
Need to watch some vods or something on this cause i'm still not 100% sure on best way to play this

G4:
Samira + Sett 3rd.

Lost to pretty strong duelist guy with oxforce zed. Mainly just played looking to go either samira or 
lasercorps with items/units. Hit yas sup aug and just went for it cause I hit samira 2* and sett 2*
mostly pretty easily.


Notes:
For 7 anima with anima crown
7 anima 
6 anima + zoe + ekko + spat
roll down on 7 for mf 1 then go 8

free top4