PBE WOOOOOOOOOOOOOOOO

At first glance obvious carries:
- Kayle (1, 6, 9 level breakthroughs)
  - Demacia in general very good
- Darius - haven't tried
- Kata - rogue reroll, apparently op
- Sona - Midgame good ap item holder with multicaster it seems 
  - sona
  - taliyah
  - jarvan
  - galio
  - lissandra -> shen
  - swain
- Aphelios
  - Targon + frejlord its op i believe
- Azir
  - Shurima 
- Gwen
  - Tried once seemed like ass because she just kills herself like S8 bel'veth maybe had wrong comp
- Kaisa
  - Usually with void 
- Yasuo
  - Tried to force once but still maybe doable
- Zeri
  - Zeri gunner
- Bel'veth
  - I think just slap AS/AD stuff on her
- Heimer 
  - Just good in general
- Senna
  - Supposedly is shit haven't tried
- Ryze
  - Not sure if it can really carry, can be good supplemental depending on region
- Ahri
  - Sucks? Idk
- Aatrox 
  - Tank/Lifesteal items i think


deadeye opener with AD and jhin 2*
transition into frej + deadeye aphel carry since ashe is deadeye
and everything fits well

multicaster teemo -> reroll for teemo 3 with 4 multicaster at 6. Swain + taric frontline -> stratigest so + jarvan
- Will prob be weaker with teemo nerfs
- when rolling down get 3* like taliyah/velkoz/swain/sona so you get teemo 4 and then go 7 when hit teemo 3* and put in 3 yordle
bruiser reksai carry felt good
standard shurima azir
4 sorc -> 6 sorc w/ emblem

locket targon maybe secret strat, 2-3x locket taric

pre-A patch

legend: ornn/tf/poro/vlad PICK NO ONE ELSE
- supposedly tf/vlad nerfs may make them not so great
- probably default ornn/poro
- robin says reroll maybe not good on day1
- ornn if not gold aug for portable then just reroll`

no play gunner unless with piltover or i can go 6 zaun

4 deadeye not good -- maybe playable with a patch buff

zed reroll -- prob unplayable with a patch NVM VERY UNPLAYABLE

teemo probably not super op with nerf + mult inerf

SHADOW ISLES SEEMS VERY GOOOOOOD - VIEGO REROLL, KALISTA REROLL

REKSAI STILL OP - TITANS/BT + 1 I THINK
4 BRUISER + KAISA + YASUO because keep void + challenger

dishsoap tech?
- karma, yasuo, shen flex + kaisa
- add in liss + sej for freljord
- Then at 8 swap out karma for like ahri then add frontline like + sion + taric for bruiser + bastion + sorc

void:
- probably playing AP.


