Same set bedge

Hacker op:
- WW Hacker
  - Admin or laser
    - Need something like start with AD, gain AD on kill, AD on death etc. AS is ok but AD is ideal
    - Playable without admin ad
  - Most important is first kill cause of as and omni gain
  - DB good slam
- Riftwalker
  - Vex mascot reroll
    - Too much healing its op
    - Duo carry jhin or viego
    - Not sure if im supposed to stay 6 to roll of just go 7 since its not supers
  - Jhin carry
    - Riftwalker + 5 renegade + admin if good
- Spellslinger
  - Standard AP, neeko TF duo carry
- Duelist
  - Locket prio, AP on hit for TF, shiv + rg + 1 ap
  - Vayne carry mid game i think
- Sureshot
  - Dogshit do not click
- Infiniteam
  - Not sure
- Draven
  - Hacker is op because he just kills backline ez
- Anima squad
  - Literally the same with like +1 quickdraw

Other:
- Lucian AP carry aug
  - Kaisa reroll



3/27

Ok WW/Draven is 10 way contested every game

Strat to climb:
- Start tear
- Flex spellslinger, SG or kaisa def.
- Kaisa Def:
  - https://twitter.com/Deis1k/status/1640102589973819393
- Then we are BINGCHILLING


b patch
- TF 20/20
  - TF/Neeko with ox frontline (viego, annie, ali, fiora)
    - Round out with like tf + neeko + ekko + janna
  - Infiniteam TF
- ok jk tf lottery is dumb
- lucian reroll 3-4 quickdraw frontline like sylas + camille + blitz + 1

